<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/small_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_trip_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/trip_img"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:layout_marginRight="@dimen/large_margin"/>

                <TextView
                    android:id="@+id/trip_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/trip_img"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/campaign_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trip_name"
                    android:layout_toRightOf="@id/trip_img"
                    android:layout_marginTop="@dimen/small_margin"
                    android:textSize="@dimen/medium_text_size" />

                <TextView
                    android:id="@+id/trip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/campaign_name"
                    android:layout_toRightOf="@id/trip_img"
                    android:layout_marginTop="@dimen/small_margin"
                    android:textSize="@dimen/medium_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/trip_img"
                    android:layout_marginTop="@dimen/large_margin"
                    android:background="@color/lightGray" />

            </RelativeLayout>

            <TextView
                android:id="@+id/btn_send_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/large_margin"
                android:gravity="right"
                android:textAllCaps="true"
                android:padding="10dp"
                android:layout_gravity="right"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/primary"
                android:text="Enviar"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
